# quartzDemo

./: README.md  pom.xml
src/main/java/com/zmq/config/: QuartzConfig.java
src/main/java/com/zmq/controller/: TestController.java
src/main/java/com/zmq/entity/dto/: QuartzConfigDTO.java
src/main/java/com/zmq/listener/: SimpleJobListener.java  SimpleSchedulerListener.java  SimpleTriggerListener.java
src/main/java/com/zmq/service/: QuartzJobService.java
src/main/resources/: quartz.properties
